events {
    worker_connections  4096;
}

http {
    server {
        listen              443 ssl;
        server_name         _;
        ssl_certificate     /etc/nginx/key-public.crt;
        ssl_certificate_key /etc/nginx/key-private.key;

        error_log  /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://app:3000;
        }
    }
}
